FROM python:3.6
COPY imputing/ app/
COPY requirements.txt /
# Installing requirements
RUN pip install --trusted-host pypi.python.org -r /requirements.txt

ENTRYPOINT ["python3", "/app/axiom_vcf_input.py"]

# build instruction
# docker build --no-cache -t intelliseqarray/imputing_vcf_input:1.1-thin . -f docker/intelliseqarray/imputing_vcf_input/1.1-thin/Dockerfile